/* --- Chat --- */

@import './external/lesshat.less';
 #chat {
    @media only screen and (max-width: 480px) {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:before {
        content: ' ';
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    > * {
        z-index: 1;
    }
    header {
        padding: 5px 10px;
        position: relative;
        background-color: #FFF;
        opacity: 0.8;
        z-index: 2;
        h1 {
            font-size: 20px;
            color: #000;
            font-weight: 600;
            text-transform: uppercase;
        }
        .clear-button {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 15px;
            font-weight: 600;
            color: #999;
            padding: 8px;
            cursor: pointer;
            &:active {
                color: #000;
            }
        }
    }
    .message-form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #FFF;
        overflow: hidden;
        &:hover {
            background-color: #F9F9F9;
        }
    }
    .message-input {
        border: none;
        font-size: 15px;
        width: 80%;
        padding: 10px;
        color: #666;
        font-weight: 600;
        overflow: hidden;
        background-color: transparent;
        height: 40px;
        &:focus {
            outline: none;
        }
    }
    .message-send {
        background: none;
        border: none;
        font-size: 15px;
        font-weight: 600;
        color: #69b2a7;
        float: right;
        padding: 10px;
        height: 40px;
        position: absolute;
        right: 0;
        cursor: pointer;
        &:hover {
            background-color: #F9F9F9;
            color: #999;
        }
    }
}
.history {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #D0EAA4;
    .history-inner {
        padding: 40px 0 60px 0;
        overflow: hidden;
        @media only screen and (max-width: 480px) {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    .history-item {
        margin: 5px;
        padding: 5px;
        width: 60%;
        min-width: 160px;
        float: left;
        clear: both;
        border: 1px solid #F6F6F6;
        border-radius: 5px;
        background-color: #FFF;
        .box-shadow(1px 2px 10px -6px #000);
        &.me {
            border-left: none;
            float: right;
        }
        &.ng-enter {
            .transition(all .3s ease-out);
            opacity: 0;
        }
        &.ng-enter-active {
            opacity: 1;
        }
    }
    .history-item-sender {
        opacity: 0.5;
        font-size: 12px;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .history-item-text {
        font-size: 13px;
        word-break: break-word;
        white-space: pre-wrap;
    }
}