@import './external/lesshat.less';


html {
    overflow: hidden;
}

body {
	font: 10px/1.4 'Open Sans', sans-serif;
    color: #404040;
    background-color: #FFF;
    min-width: 320px;
    height: 100%;
    position: relative;
}

.page {
    .transition(all ease-in-out .5s);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #FFF;
}

.page.ng-enter {
    z-index: 2;
    opacity: 0;
}
.page.ng-enter.ng-enter-active {
    opacity: 1;
}

.page.ng-leave {
    z-index: 1;
}
.page.ng-leave.ng-leave-active {
}